# NBC

./: README.md  settings.gradle.kts
NBC-CHALLENGE-3-SIGNUP/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/agvber/apple_market/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/agvber/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/agvber/signup_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: select.xml
app/src/main/res/drawable/: add_contact_dialog_background.xml  bd_gradient.xml  bg_gradient.xml  bg_gradient2.xml  btn_add_contact_confirm_background.xml  ic_arrow_back_ios_new.xml  ic_arrow_right.xml  ic_call.xml  ic_email.xml  ic_group.xml  icon.xml  main_background.xml  menu.xml  people.xml  shape.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_result.xml  call.xml  email.xml  fragment_add_contact_dialog.xml  fragment_bookmark.xml  fragment_contact_list.xml  fragment_datail.xml  fragment_detail.xml  fragment_my_page.xml  fragment_question.xml  fragment_search.xml  fragment_view_pager.xml  fragment_view_pager_adapter.xml  item_recyclerview.xml  item_recyclerview_reverse.xml  liked_user_item.xml  recyclerview_main.xml  recyclerview_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
challenge/seven_week/app/: build.gradle.kts
challenge/seven_week/gradle/: libs.versions.toml
challenge/seven_week/gradle/wrapper/: gradle-wrapper.properties
challenge/six_week/gradle/: libs.versions.toml
challenge/two_week/: settings.gradle.kts
gradle/: libs.versions.toml
individual/apple_market/: settings.gradle.kts
individual/apple_market/gradle/wrapper/: gradle-wrapper.properties
individual/calculator/lv_1/gradle/wrapper/: gradle-wrapper.properties
individual/image_search/: settings.gradle.kts
individual/image_search/app/: build.gradle.kts
individual/image_search/gradle/wrapper/: gradle-wrapper.properties
individual/kiosk/lv_0/app/: build.gradle.kts
individual/kiosk/lv_0/app/src/main/: AndroidManifest.xml
individual/kiosk/lv_0/gradle/wrapper/: gradle-wrapper.properties
individual/kiosk/lv_2/: README.md
individual/kiosk/lv_4_plus/: settings.gradle.kts
individual/mbti_test/: settings.gradle.kts
individual/mbti_test/app/: build.gradle.kts
individual/mbti_test/gradle/wrapper/: gradle-wrapper.properties
individual/my_info/lv_3/app/: build.gradle.kts
nbc-challenge-seven_week/: settings.gradle.kts
nbc-challenge-seven_week/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
seven_week/app/: build.gradle.kts
seven_week/app/src/main/: AndroidManifest.xml
seven_week/app/src/main/res/values/: strings.xml
six_week/app/src/main/res/layout/: fragment_search.xml
team/messenger/: README.md
team/messenger/gradle/wrapper/: gradle-wrapper.properties
three_week/: settings.gradle.kts
three_week/app/src/main/: AndroidManifest.xml
three_week/app/src/main/res/layout/: activity_main.xml
three_week/app/src/main/res/values/: strings.xml
three_week/app/src/main/res/values-night/: themes.xml
two_week/app/src/main/res/layout/: activity_sign_in.xml
two_week/gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
