<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_detail_get_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <TextView
        android:id="@+id/tv_detail_get_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_get_nick"/>
    <TextView
        android:id="@+id/tv_detail_get_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_get_call"/>
    <TextView
        android:id="@+id/tv_detail_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_get_email"/>
    <TextView
        android:id="@+id/tv_detail_get_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_user_name"/>

</LinearLayout>